INFO - 7-histogram-colors-train-svm - Running command 'run'
INFO - 7-histogram-colors-train-svm - Started run with ID "3"
2017-06-23 18:49:13.931272: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-23 18:49:13.931312: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-23 18:49:13.931330: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-23 18:49:13.931346: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-23 18:49:13.931362: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-23 18:49:14.137057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: GeForce GTX 980
major: 5 minor: 2 memoryClockRate (GHz) 1.266
pciBusID 0000:03:00.0
Total memory: 3.95GiB
Free memory: 868.94MiB
2017-06-23 18:49:14.137161: W tensorflow/stream_executor/cuda/cuda_driver.cc:485] creating context when one is currently active; existing: 0x51fd3a0
2017-06-23 18:49:14.370244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 1 with properties: 
name: GeForce GTX 980
major: 5 minor: 2 memoryClockRate (GHz) 1.266
pciBusID 0000:04:00.0
Total memory: 3.95GiB
Free memory: 1.21GiB
2017-06-23 18:49:14.370700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 1 
2017-06-23 18:49:14.370726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y Y 
2017-06-23 18:49:14.370742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 1:   Y Y 
2017-06-23 18:49:14.370771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 980, pci bus id: 0000:03:00.0)
2017-06-23 18:49:14.370790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:1) -> (device: 1, name: GeForce GTX 980, pci bus id: 0000:04:00.0)
train histogram shape and size: (11900, 64), 5.810547 MB
valid histogram shape and size: (1300, 64), 0.634766 MB
test histogram shape and size: (3350, 64), 1.635742 MB
dimensionality reduction on histogram signal: R^64->R^20 (0.95 variance kept)
reduced train histogram shape and size: (11900, 20), 1.815796 MB
reduced valid histogram shape and size: (1300, 20), 0.198364 MB
reduced test histogram shape and size: (3350, 20), 0.511169 MB
training...
score on train data: 1.000000
score on valid data: 0.730769
score on test data: 0.626866
INFO - 7-histogram-colors-train-svm - Completed after 0:02:10
